spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bdnksystem
spring.datasource.username=postgres
spring.datasource.password=123nksystem456*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

